<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parentCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_4sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/cardImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Food Item Name"
                    android:fontFamily="@font/signika_bold"
                    android:textSize="@dimen/_16sdp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/foodCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories: "
                        android:fontFamily="@font/signika_semibold"
                        android:drawablePadding="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="3">
                    </TextView>
                    <TextView
                        android:id="@+id/foodCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbs: "
                        android:fontFamily="@font/signika_semibold"
                        android:drawablePadding="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="3">
                    </TextView>
                    <TextView
                        android:id="@+id/foodProteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proteins: "
                        android:fontFamily="@font/signika_semibold"
                        android:drawablePadding="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_weight="2">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>