<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.SignUpFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/loginWave">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_primary"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            android:text="Welcome To Chief Cuisine" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="#FFB26B"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:text="Please Enter your details to create an account" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:background="@drawable/edit_text_bakground"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/edit_text_bakground"
            android:hint="Enter your E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:hint="Enter your Password"
            android:background="@drawable/edit_text_bakground"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:hint="Confirm Password"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edit_text_bakground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/color_primary"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Already have an Account? Login"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/loginWave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/wave"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>